version: '2'
services:
    application:
        build: code
        volumes:
            - /vagrant/origami-redaction:/var/www/origami-redaction
            - /vagrant/origami-event:/var/www/origami-event
        tty: true
    db:
        image: mysql
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: symfony
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        networks:
            - back
    db_2:
        image: mysql
        ports:
            - 3307:3306
        environment:
            MYSQL_ROOT_PASSWORD: origami_redactio
            MYSQL_DATABASE: origami_redactio
            MYSQL_USER: origami_redactio
            MYSQL_PASSWORD: origami_redactio
        networks:
            - back
    db_3:
        image: mysql
        ports:
            - 3308:3306
        environment:
            MYSQL_ROOT_PASSWORD: origami_event
            MYSQL_DATABASE: origami_event
            MYSQL_USER: origami_event
            MYSQL_PASSWORD: origami_event
        networks:
            - back
    redis:
        image: redis
        ports:
            - 6379:6379
        networks:
            - back
    php:
        build: php-fpm
        restart: always
        depends_on:
          - application
        ports:
            - 9000:9000
            - 9001:9001
        volumes_from:
            - application
        networks:
            - back
    nginx:
        build: nginx
        restart: always
        depends_on:
          - php
        ports:
            - 80:80
        volumes_from:
            - application
        volumes:
            - ./logs/nginx/:/var/log/nginx
        networks:
            - front
            - back
    composer:
        build: composer
        depends_on:
          - php
    mysql_cli:
        build: mysql-cli
networks:
    front:
        driver: bridge
    back:
        driver: bridge
